/*Carrossel*/

.swiper {
    width: 100%;
    height: 500px;
}

.swiper-slide {
    font-size: 18px;
    background: var(--second-color);
    color: var(--first-color);
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
}

.swiper-slide h1 {
    grid-column-start: 1;
    margin: 5rem;
}

.swiper-slide img {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 5rem;
    align-self: center;
}

.swiper-slide ul {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 5rem;
    list-style: none;
}